<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />

  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="globalIdentityHostAddress" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
    <section name="globalIdentityHostAddress" type="System.Configuration.NameValueSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" xdt:Transform="InsertIfMissing"/>
  </configSections>

  <globalIdentityHostAddress xdt:Transform="Remove"/>
  <globalIdentityHostAddress xdt:Transform="InsertIfMissing">
    <add key="url" value="https://dlpgi.dlp-payments.com/" xdt:Transform="InsertIfMissing"/>
  </globalIdentityHostAddress>

  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
</configuration>
