<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d18b35f7-f15f-48a7-a6aa-e848a7181ecc</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Dlp.Documentation</AssemblyName>
    <RootNamespace>Dlp.Documentation</RootNamespace>
    <Name>Dlp.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\Dlp.NuGet.Server\Docs\</OutputPath>
    <HtmlHelpName>DlpDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Dlp.Connectors\Dlp.Connectors.csproj" />
      <DocumentationSource sourceFile="..\Dlp.Framework\Dlp.Framework.csproj" />
      <DocumentationSource sourceFile="..\Dlp.Authenticator\Dlp.Authenticator.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>DLP SDK</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Dlp.Framework" isDocumented="True">&lt;p&gt;
The Dlp.Framework namespace encapsules all the extension and utility methods available for use in the development process.
&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dlp.Connectors" isDocumented="True">&lt;p&gt;
The Connectors namespace encapsules all the communication utilities, like database access.
&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dlp.Authenticator" isDocumented="True">&lt;p&gt;
The Authenticators namespace encapsules all the authentication and validation classes and methods for users and client applications.
&lt;/p&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dlp.Authenticator.DataContracts" isDocumented="False" />
      <NamespaceSummaryItem name="Dlp.Authenticator.Utility" isDocumented="False" />
      <NamespaceSummaryItem name="Dlp.Framework.Container" isDocumented="True">This namespace contains references to the Framework's Dependency Injection Container. Use this container whenever you need to work with dependency injection or methods interceptions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Dlp.Framework.Container.Interceptors" isDocumented="False" />
      <NamespaceSummaryItem name="Dlp.Framework.Container.Proxies" isDocumented="False" />
    </NamespaceSummaries>
    <CopyrightText>&amp;#169%3b DLP 2015</CopyrightText>
    <VisibleItems>InheritedMembers, ProtectedInternalAsProtected</VisibleItems>
    <HeaderText>
    </HeaderText>
    <FooterText>
    </FooterText>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <FeedbackEMailAddress>ejonssen%40stone.com.br</FeedbackEMailAddress>
    <PlugInConfigurations />
    <ComponentConfigurations>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="ASP.NET" />
            <generator id="JavaScript" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="XAML Usage" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Dlp.Authenticator" isExposed="False">
        <Filter entryType="Class" fullName="Dlp.Authenticator.GlobalIdentity" filterName="GlobalIdentity" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Dlp.Authenticator.DataContracts" isExposed="False" />
      <Filter entryType="Namespace" fullName="Dlp.Authenticator.Utility" isExposed="False" />
      <Filter entryType="Namespace" fullName="Dlp.Framework.Container" isExposed="False">
        <Filter entryType="Class" fullName="Dlp.Framework.Container.IocFactory" filterName="IocFactory" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Dlp.Framework.Container.Interceptors" isExposed="False" />
      <Filter entryType="Namespace" fullName="Dlp.Framework.Container.Proxies" isExposed="False" />
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SetupRepositoryWalkthrough.aml" />
    <None Include="Content\UsingSdkWalkthrough.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>