<?xml version="1.0" encoding="utf-8"?>
<topic id="1fe681ca-6748-400e-b4ab-d484e0a1d7a7" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
       <!--<autoOutline />-->

      <para>
        Before using the DLP SDK, you have to configure your Visual Studio IDE to access the DLP Repository, witch is available via NuGet. The following steps illustrates how to setup your environment.
      </para>
    </introduction>

    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->

    <!-- One or more procedure or section with procedure -->
    <section address="Section1">
      <title>Configuring Visual Studio</title>
      <content>
        <para>
          Visual Studio 2013 is used to illustrate the configuration of DLP Repository, but the example also works with Visual Studio 2012 version.
        </para>
        <procedure>
          <title>Adding the DLP Nuget Repository</title>
          <steps class="ordered">
            <step>
              <content>
                <para>Open the <legacyBold>Package Manager Settings</legacyBold>, through menu <localUri>TOOLS > NuGet Package Manager > Package Manager Settings</localUri>.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Select <legacyBold>Package Sources</legacyBold> in the left pane.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Click the <legacyBold>Add button</legacyBold>, on the right side, to create a new source.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Give the name <legacyBold>DLP Repository</legacyBold> to the package source.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Set the source address to <localUri>http://dlpnugetrepository.azurewebsites.net/nuget</localUri></para>
              </content>
            </step>
            <step>
              <content>
                <para>Click the <legacyBold>Update button</legacyBold>, to set the new DLP Repository.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Click <legacyBold>OK</legacyBold> to finish.</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
      </content>
    </section>
    

    <!-- Optional additional procedure or section with procedure -->
    <section address="Section2">
      <title>Verifying the DLP Repository</title>
      <content>
        <para>
          To verify if the DLP Repository was configured correctly, you have to open an existing solution or create a new one.
        </para>
        <procedure>
          <title>Validating the DLP Repository</title>
          <steps class="ordered">
            <step>
              <content>
                <para>In <legacyBold>Solution Explorer</legacyBold>, right click the solution name and choose <legacyBold>Manage NuGet Packages for Solution...</legacyBold>
              </para>
              </content>
            </step>
            <step>
              <content>
                <para>In the <legacyBold>Manage NuGet Packages</legacyBold> dialog, check if the <legacyBold>DLP Repository</legacyBold> entry was added under the <legacyBold>Online</legacyBold> node.</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
        <para>
          If the DLP entry is present, than the configuration was done correctly. Otherwise, review the Adding the DLP NuGet Repository section for any missing or mistake step.
        </para>
      </content>
    </section>

    <!-- Optional next steps info -->
    <nextSteps>
      <content><para>
        Now you can <link xlink:href="dc425e10-c40b-4f8b-9242-e39b4805ad8d">Install DLP SDK Packages</link> in your projects.
      </para></content>
    </nextSteps>
    

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
