<?xml version="1.0" encoding="utf-8"?>
<topic id="dc425e10-c40b-4f8b-9242-e39b4805ad8d" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>This section describes how to add or remove DLP SDK Packages in your projects.</para>
    </introduction>

    <prerequisites><content>
      <para>
        Before proceeding, be sure to have the DLP Repository configured in your Visual Studio IDE.
        Check the <link xlink:href="1fe681ca-6748-400e-b4ab-d484e0a1d7a7">Setting up the DLP Repository</link> section if you have not configured your IDE.
      </para>
    </content></prerequisites>

    <section address="Section1">
      <title>Installing DLP SDK Packages</title>
      <content>
        <para>
          Once configured the DLP Repository, any DLP SDK Package can be installed in your projects just like any other NuGet package.
        </para>
        <procedure>
          <title>Adding DLP SDK Packages to one or more projects</title>
          <steps class="ordered">
            <step>
              <content>
                <para>In Solution Explorer, right click the solution name and choose Manage NuGet Packages for Solution...</para>
              </content>
            </step>
            <step>
              <content>
                <para>In the Manage NuGet Packages dialog, click the DLP Repository entry under the Online node.</para>
              </content>
            </step>
            <step>
              <content>
                <para>You shall see all the available packages from DLP SDK.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Find the package that you need and click the Install button.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Select the projects where the packages must be installed and click OK.</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
        <para>
          The packages are going to be installed to the selected projects and are ready to be used.
        </para>
      </content>
    </section>

    <!-- Optional additional procedure or section with procedure -->
    <section address="Section2">
      <title>Uninstall DLP SDK Packages</title>
      <content>
        <para>
          If you want to remove one or more DLP SDK Package after you have added, just proceed as any other Nuget Package uninstall.
        </para>
        <procedure>
          <title>Removing DLP SDK Packages from one or more projects</title>
          <steps class="ordered">
            <step>
              <content>
                <para>In Solution Explorer, right click the solution name and choose Manage NuGet Packages for Solution...</para>
              </content>
            </step>
            <step>
              <content>
                <para>In the Manage NuGet Packages dialog, click the Installed packages node.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Find the packages that you want to remove and click the Uninstall button.</para>
              </content>
            </step>
            <step>
              <content>
                <para>Select the projects from which the packages must be removed and click OK.</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
      </content>
    </section>

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
