<?xml version="1.0" encoding="utf-8"?>
<topic id="f8ec05c7-0c7d-4e55-bdf3-2a8eeace09c3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>DLP SDK is a set of packages with selected services and methods elaborated to simplify and standardize simple everyday tasks. The methods provided by the DLP SDK were tested and approved, being used in real production applications, ensuring quality and safety. In addition to this, all the code are 100% covered by unit tests, giving you the security to focus exclusivelly on your business logic.</para>
      <para>The DLP SDK is mainly consisted of extension methods, creating a transparent flow in the development process, without the need to instantiate several classes just for simple operations.</para>
      <para>A set of connectors are also available to simplify the communication with databases, cache services, authentication and more.</para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>The following sections will guide you from the configuration of yout Visual Studio IDE to mastering the DLP SDK usage:</para>

        <list class="bullet">
          <listItem>
            <para>
              <legacyItalic>
                <link xlink:href="1fe681ca-6748-400e-b4ab-d484e0a1d7a7">Setting up the DLP Repository</link>
              </legacyItalic> - Configure Visual Studio to access the DLP Repository.
            </para>
          </listItem>

          <listItem>
            <para>
              <legacyItalic>
                <link xlink:href="dc425e10-c40b-4f8b-9242-e39b4805ad8d">Installing the DLP SDK</link>
              </legacyItalic> - Add the DLP SDK to your projects.
            </para>
          </listItem>

          <listItem>
            <para>
              <legacyItalic>
                <codeEntityReference linkText="Explore the Dlp.Framework">N:Dlp.Framework</codeEntityReference>
              </legacyItalic> - Learn all about the DLP Framework.
            </para>
          </listItem>

          <listItem>
            <para>
              <legacyItalic>
                <codeEntityReference linkText="Explore the Dlp.Connectors">N:Dlp.Connectors</codeEntityReference>
              </legacyItalic> - Learn all about the DLP Connectors.
            </para>
          </listItem>
        </list>

        <para>
          See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
          help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
          Assistance Markup Language (MAML) which is used to create these topics.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="6fc94333-389e-4df3-a3a1-f2e5900b898f" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
