<?xml version="1.0" encoding="utf-8"?>
<topic id="bdfa0339-fb68-4569-855c-5a6daa21dd12" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 2014-10-01.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First beta version.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6fc94333-389e-4df3-a3a1-f2e5900b898f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
