<?xml version="1.0" encoding="utf-8"?>
<topic id="6fc94333-389e-4df3-a3a1-f2e5900b898f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the DLP SDK over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="bdfa0339-fb68-4569-855c-5a6daa21dd12" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f8ec05c7-0c7d-4e55-bdf3-2a8eeace09c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
